incomeproject/incomeproject/MainWindow.xaml

<Window x:Class="incomeproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:incomeproject"
        mc:Ignorable="d"
        Title="income" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-2" Height="422" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.491" HorizontalAlignment="Left" Width="794">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="53,47,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Width="97" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="53,121,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Width="92" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="53,189,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" Width="263" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="215,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="30"><Run Text="คุณต้องเก็บเงินทั้งหมด"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="705,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="30" Text="วัน"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="647,186,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" Width="61" FontSize="30" RenderTransformOrigin="-0.033,0.572"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="647,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="30" RenderTransformOrigin="-0.033,0.572"><Run Text="บาท"/><Run Text="/วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="647,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="30" RenderTransformOrigin="-0.033,0.572"><Run Text="บาท"/><Run Text="/วัน"/></TextBlock>
        <TextBox x:Name="txtincome" HorizontalAlignment="Left" Height="42" Margin="225,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontSize="30"/>
        <TextBox x:Name="txtexpend" HorizontalAlignment="Left" Height="42" Margin="225,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontSize="30"/>
        <TextBox x:Name="txtwant" HorizontalAlignment="Left" Height="42" Margin="294,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="30"/>
        <TextBlock x:Name="txtday" HorizontalAlignment="Left" Height="37" Margin="494,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="30" Foreground="Red"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Height="56" Margin="51,273,0,0" VerticalAlignment="Top" Width="119" FontSize="30" Click="conculation"/>
    </Grid>
</Window>
